\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{主要符号表}{IV}{section*.7}\protected@file@percent }
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{9}{section*.15}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/refs}
\@writefile{toc}{\contentsline {chapter}{表格索引}{10}{section*.17}\protected@file@percent }
\bibcite{drl_2018}{{1}{2018}{{刘全\ 等}}{{刘全, 翟建伟, 章宗长, 钟珊, 周倩, 章鹏, and 徐进}}}
\bibcite{narasimhan_language_2015}{{2}{2015}{{Narasimhan et~al.}}{{Narasimhan, Kulkarni, and Barzilay}}}
\bibcite{tex1989}{{3}{1989}{{Knuth}}{{}}}
\bibcite{algebra2000}{{4}{2000}{{聂灵沼\ 等}}{{聂灵沼 and 丁石孙}}}
\bibcite{nikiforov2014}{{5}{2014}{{Nikiforov}}{{}}}
\bibcite{BuFanZhou2016:Z-eigenvalues}{{6}{2016}{{Bu et~al.}}{{Bu, Fan, and Zhou}}}
\bibcite{HuQiShao2013:Cored-Hypergraphs}{{7}{2013}{{Hu et~al.}}{{Hu, Qi, and Shao}}}
\bibcite{KangNikiforov2014:Extremal-Problems}{{8}{2014}{{Kang et~al.}}{{Kang and Nikiforov}}}
\bibcite{LinZhou2016:Distance-Spectral}{{9}{2016}{{Lin et~al.}}{{Lin and Zhou}}}
\bibcite{LuMan2016:Small-Spectral-Radius}{{10}{2016}{{Lu et~al.}}{{Lu and Man}}}
\bibcite{Nikiforov2017:Symmetric-Spectrum}{{11}{2017}{{Nikiforov}}{{}}}
\bibcite{Qi2014:H-Plus-Eigenvalues}{{12}{2014}{{Qi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.19}\protected@file@percent }
\@input{data/publications.aux}
\@input{data/acknowledgement.aux}
\pp@pagectr{footnote}{5}{23}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}经典不等式}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
