This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: data/publications.aux
A level-1 auxiliary file: data/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/refs.bib
Warning--"{CoRR" isn't a brace-balanced string for entry narasimhan_language_2015
while executing--line 2449 of file gbt7714-numerical.bst
You've used 12 entries,
            5374 wiz_defined-function locations,
            1139 strings with 9704 characters,
and the built_in function-call counts, 57037 in all, are:
= -- 1797
> -- 5796
< -- 7341
+ -- 2283
- -- 543
* -- 598
:= -- 8214
add.period$ -- 42
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 1841
cite$ -- 12
duplicate$ -- 297
empty$ -- 1029
format.name$ -- 280
if$ -- 14813
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 80
num.names$ -- 36
pop$ -- 2223
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 5909
stack$ -- 0
substring$ -- 2969
swap$ -- 12
text.length$ -- 233
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 193
(There was 1 warning)
