\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{14}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}数学和定理环境}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:theorem}{{三}{5}{数学和定理环境}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学宏包}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定理类环境}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textsc  {ShuThesis}\ 预定义的定理类环境}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{3.{1}}{}}{5}{assumption.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{5}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{5}{proposition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{3.{1}}{}}{5}{remark.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{3.{1}}{}}{5}{axiom.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{5}{lemma.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明:}{1}{}}{5}{proof.1}\protected@file@percent }
\global\def\markiproofiv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{6}{theorem.3.1}\protected@file@percent }
\newlabel{the:theorem1}{{3.{1}}{6}{\shuthesis \ 预定义的定理类环境}{theorem.3.1}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{1}}{}}{6}{corollary.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{6}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{3.{1}}{}}{6}{exercise.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{3.{1}}{}}{6}{problem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法伪代码环境}{7}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 强化学习算法}}{7}{algocf.3.1}\protected@file@percent }
\newlabel{algo:algo1}{{3.1}{7}{算法伪代码环境}{algocf.3.1}{}}
\@setckpt{data/chap03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{1}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{4}
\setcounter{proof}{1}
\setcounter{float@type}{4}
}
