\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 上海大学}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 上海大学 logo}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \texttt {subcaptionbox} 多子图}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 上海大学logo}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 上海大学}}{4}{figure.caption.13}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
